# Paradox

./: Paradox.sln
Paradox/: Paradox.csproj  Singleton.cs  app.manifest
Paradox/App/: Main.cs  Program.cs
Paradox/Content/: Content.mgcb
Paradox/Content/Map/: v1.tmx
Paradox/Engine/Animation/: Animation.cs
Paradox/Engine/Buttons/: Button.cs
Paradox/Engine/Camera/: Camera.cs
Paradox/Engine/Input/Controller/: IController.cs  PlayerController.cs
Paradox/Engine/Physics/Collision/: CollisionManager.cs
Paradox/Engine/Texture/Tile/: TilemapManager.cs
Paradox/Source/: Entity.cs  UI.cs
Paradox/Source/Collectable/: Coin.cs  ItemFactory.cs  Items.cs  Potion.cs
Paradox/Source/Mechanics/: Upgrade.cs
Paradox/Source/Screens/: DeadScreen.cs  ManagerScreen.cs  MenuScreen.cs  PauseScreen.cs  PlayScreen.cs  Screen.cs  ScreenManager.cs  TitleScreen.cs
Paradox/Source/Unit/: Player.cs
Paradox/Source/Unit/Enemies/: Boss.cs  Enemy.cs  EnemyFactory.cs  Enemy_1.cs  Enemy_2.cs  Enemy_3.cs  Enemy_4.cs  Enemy_5.cs
Paradox/Source/Unit/NPC/: Merchant.cs
Paradox/Source/Unit/Status/: HP.cs  PP.cs
Paradox/Source/World/: World.cs
Paradox/Source/World/Map/: Map.cs
Paradox/TiledSharp/src/: Group.cs  ITmxLayer.cs  ImageLayer.cs  Layer.cs  Map.cs  ObjectGroup.cs  TiledCore.cs  Tileset.cs
