<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
        <None Remove="Assets\**" />
        <None Remove="Content\Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico"/>
        <EmbeddedResource Include="Icon.bmp"/>
        <EmbeddedResource Remove="Assets\**" />
        <EmbeddedResource Remove="Content\Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LDtkMonogame" Version="1.2.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Engine\Input\Mouse\" />
      <Folder Include="Engine\Physics\" />
      <Folder Include="Engine\Time\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Assets\**" />
      <Compile Remove="Content\Assets\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="TiledSharp\TiledSharp.csproj" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>