<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
        <None Remove="Assets\**" />
        <None Remove="Content\Assets\**" />
        <None Remove="Content\Map\Map1.png" />
        <None Remove="Content\Map\Map2.png" />
        <None Remove="Content\Map\Map3.png" />
        <None Remove="Content\Map\Map4.png" />
        <None Remove="Content\Map\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico"/>
        <EmbeddedResource Include="Icon.bmp"/>
        <EmbeddedResource Remove="Assets\**" />
        <EmbeddedResource Remove="Content\Assets\**" />
        <EmbeddedResource Remove="Content\Map\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LDtkMonogame" Version="1.2.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Engine\Input\Mouse\" />
      <Folder Include="Engine\Time\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Assets\**" />
      <Compile Remove="Content\Assets\**" />
      <Compile Remove="Content\Map\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\CppNet.dll">
        <Link>What\CppNet.dll</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\libmojoshader_64.dll">
        <Link>What\libmojoshader_64.dll</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.deps.json">
        <Link>What\mgfxc.deps.json</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.dll">
        <Link>What\mgfxc.dll</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.exe">
        <Link>What\mgfxc.exe</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.pdb">
        <Link>What\mgfxc.pdb</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.runtimeconfig.dev.json">
        <Link>What\mgfxc.runtimeconfig.dev.json</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.runtimeconfig.json">
        <Link>What\mgfxc.runtimeconfig.json</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.D3DCompiler.dll">
        <Link>What\SharpDX.D3DCompiler.dll</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.D3DCompiler.xml">
        <Link>What\SharpDX.D3DCompiler.xml</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.dll">
        <Link>What\SharpDX.dll</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.xml">
        <Link>What\SharpDX.xml</Link>
      </Content>
      <Content Include="TiledSharp\TiledSharp.csproj" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>